VITE_SUPABASE_PROJECT_ID="phyrdlspllzpdqaonyio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeXJkbHNwbGx6cGRxYW9ueWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjgxMTYsImV4cCI6MjA4MjI0NDExNn0.cynMpSgZ96ZqXupHuTfp3HB0ZC57fqhj-zrIH7sdcaM"
VITE_SUPABASE_URL="https://phyrdlspllzpdqaonyio.supabase.co"