VITE_SUPABASE_PROJECT_ID="idxyqdivfdromjofwibf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeHlxZGl2ZmRyb21qb2Z3aWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjc0ODAsImV4cCI6MjA3ODg0MzQ4MH0.r0XrSuCoWFBgoWnYhjS9dUSONwhPGcvraLFnhfHyUw8"
VITE_SUPABASE_URL="https://idxyqdivfdromjofwibf.supabase.co"